
#ifndef __NET_SYSTEM_H
#define __NET_SYSTEM_H

#include "net_device.h"

/**********************************************************************
 * 函数名称： AddNetDevices
 * 功能描述： 注册多个网卡设备
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/10/14	     V1.0	  韦东山	      创建
 ***********************************************************************/
void AddNetDevices(void);

/**********************************************************************
 * 函数名称： GetNetDevice
 * 功能描述： 获得网卡设备
 * 输入参数： name-网卡设备的名称
 * 输出参数： 无
 * 返 回 值： 成功-PNetDevice, 失败-NULL
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/10/14	     V1.0	  韦东山	      创建
 ***********************************************************************/
PNetDevice GetNetDevice(char *name);


#endif /* __NET_SYSTEM_H */

