/*  Copyright (s) 2019 深圳百问网科技有限公司
 *  All rights reserved
 * 
 * 文件名称：driver_led.h
 * 摘要：
 *  
 * 修改历史     版本号        Author       修改内容
 *--------------------------------------------------
 * 2020.6.6      v01         百问科技      创建文件
 *--------------------------------------------------
*/

#ifndef __DRIVER_LED_H
#define __DRIVER_LED_H

#include <fan_device.h>

/**********************************************************************
 * 函数名称： HAL_FanSetSpeed
 * 功能描述： 使用HAL库函数设置风扇速度
 * 输入参数： ptDevice-风扇设备的指针
 * 输入参数： iSpeed-风扇设备的速度, 
 *			  0:停止, 正数:正转,顺时针转, 负数:反转,逆时针转
 * 输出参数： 无
 * 返 回 值： 成功-0, 失败-(-1)
 * 修改日期 	  版本号 	修改人		  修改内容
 * -----------------------------------------------
 * 2021/10/18		 V1.0	  韦东山 	  创建
 ***********************************************************************/
int HAL_FanSetSpeed(struct FANDevice *ptDevice, int iSpeed);

#endif /* __DRIVER_LED_H */
