
#include <kal_fan_device.h>
#include "fan_device.h"

/**********************************************************************
 * 函数名称： FanInit
 * 功能描述： 初始化风扇设备
 * 输入参数： ptDevice-风扇设备的指针
 * 输出参数： 无
 * 返 回 值： 成功-0, 失败-(-1)
 * 修改日期       版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/10/18	     V1.0	  韦东山	      创建
 ***********************************************************************/
static int FanInit(struct FANDevice *ptDevice)
{
	/* 对风扇引脚的配置在Core\Src\gpio.c的MX_GPIO_Init已经实现 */
	return 0;
}

/**********************************************************************
 * 函数名称： FanSetSpeed
 * 功能描述： 设置风扇速度
 * 输入参数： ptDevice-风扇设备的指针
 * 输入参数： iSpeed-风扇设备的速度, 
 *            0:停止, 正数:正转,顺时针转, 负数:反转,逆时针转
 * 输出参数： 无
 * 返 回 值： 成功-0, 失败-(-1)
 * 修改日期       版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/10/18	     V1.0	  韦东山	      创建
 ***********************************************************************/
static int FanSetSpeed(struct FANDevice *ptDevice, int iSpeed)
{
	return KAL_FanSetSpeed(ptDevice, iSpeed);
}

static FANDevice g_tFanDevice = {
	0,
	FanInit,
	FanSetSpeed,
};

/**********************************************************************
 * 函数名称： GetFANDevice
 * 功能描述： 获取风扇设备
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 成功-FANDevice指针, 失败-NULL
 * 修改日期       版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/10/18	     V1.0	  韦东山	      创建
 ***********************************************************************/
PFANDevice GetFANDevice(void)
{
	return &g_tFanDevice;
}


