#ifndef __CAL_LED_DEVICE_H
#define __CAL_LED_DEVICE_H


/**********************************************************************
 * 函数名称： CAL_LEDDeviceInit
 * 功能描述： 芯片抽象层的LED初始化函数, 芯片函数不一样时请修改此函数
 * 输入参数： ptLEDDevice-哪个LED设备
 * 输出参数： 无
 * 返 回 值： 0-成功
 * 修改日期       版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/09/26	     V1.0	  韦东山	      创建
 ***********************************************************************/
int CAL_LEDDeviceInit(struct LEDDevice *ptLEDDevice);

/**********************************************************************
 * 函数名称： CAL_LEDDeviceControl
 * 功能描述： 芯片抽象层的LED控制函数, 芯片函数不一样时请修改此函数
 * 输入参数： ptLEDDevice-哪个LED设备
 * 输入参数： iStatus, 1-亮, 0-灭
 * 输出参数： 无
 * 返 回 值： 0-成功
 * 修改日期       版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/09/26	     V1.0	  韦东山	      创建
 ***********************************************************************/
int CAL_LEDDeviceControl(struct LEDDevice *ptLEDDevice, int iStatus);


#endif /* __CAL_LED_DEVICE_H */

