
#ifndef __GPIO_KEY_H
#define __GPIO_KEY_H

#define K1_CODE 1
#define K2_CODE 2

/**********************************************************************
 * 函数名称： GetGPIOKeyTimerVal
 * 功能描述： 获得GPIO按键的定时器的超时时间
 * 输入参数： index-哪个定时器
 * 输出参数： 无
 * 返 回 值： 定时器的超时时间
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/09/24	     V1.0	  韦东山	      创建
 ***********************************************************************/ 
unsigned int GetGPIOKeyTimerVal(int index);

/**********************************************************************
 * 函数名称： SetGPIOKeyTimer
 * 功能描述： 设置GPIO按键的定时器的超时时间
 * 输入参数： index-哪个定时器
 * 输入参数： val-超时时刻
 * 输出参数： 无
 * 返 回 值： 定时器的超时时间
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/09/24	     V1.0	  韦东山	      创建
 ***********************************************************************/ 
void SetGPIOKeyTimer(int index, unsigned int val);

/**********************************************************************
 * 函数名称： ProcessGPIOKeyTimer
 * 功能描述： 处理GPIO按键的定时器
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 定时器的超时时间
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/09/24	     V1.0	  韦东山	      创建
 ***********************************************************************/ 
void ProcessGPIOKeyTimer(void);


/**********************************************************************
 * 函数名称： AddInputDeviceGPIOKey
 * 功能描述： 注册GPIO按键设备
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/09/24	     V1.0	  韦东山	      创建
 ***********************************************************************/
void AddInputDeviceGPIOKey(void);


#endif /* __GPIO_KEY_H */

