#include <input_system.h>
#include "stm32f1xx_hal.h"

/**********************************************************************
 * 函数名称： CAL_GetTime
 * 功能描述： 获得系统时间
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值：系统时间
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/09/24	     V1.0	  韦东山	      创建
 ***********************************************************************/ 
TIME_T CAL_GetTime(void)
{
	/* tick中断里面: count++ */
	return HAL_GetTick();
}

/**********************************************************************
 * 函数名称： CAL_Delay
 * 功能描述： 延时
 * 输入参数： DelayMS-延时时间,单位: ms
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期       版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/09/27	     V1.0	  韦东山	      创建
 ***********************************************************************/
void CAL_Delay(unsigned int DelayMS)
{
	/* HAL函数里是1ms发生一次中断 */
	HAL_Delay(DelayMS);
}

