#include <kal_uart_dev.h>
#include "uart_dev.h"

static ring_buffer g_UART3RingBuffer;

/**********************************************************************
 * 函数名称： GetUART3RingBuffer
 * 功能描述： 返回UART3的环形缓冲区
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 环形缓冲区的地址
 * 修改日期       版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/10/15	     V1.0	  韦东山	      创建
 ***********************************************************************/
ring_buffer *GetUART3RingBuffer(void)
{
	return &g_UART3RingBuffer;
}


/**********************************************************************
 * 函数名称： UART3Init
 * 功能描述： 初始化UART3
 * 输入参数： ptDev-没有使用
 * 输出参数： 无
 * 返 回 值： 0-成功
 * 修改日期       版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/10/15	     V1.0	  韦东山	      创建
 ***********************************************************************/
static int UART3Init(struct UARTDevice *ptDev)
{
	/* 在Core\Src\main.c里已经初始化硬件
	 * 1. MX_USART3_UART_Init
	 * 2. EnableUART3IRQ
	 */

	ring_buffer_init(&g_UART3RingBuffer);
	
	return 0;
}

/**********************************************************************
 * 函数名称： UART3InvalidRecvBuf
 * 功能描述： 清空UART3的环形缓冲区,废弃里面的数据
 * 输入参数： ptDev-没有使用
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期       版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/10/15	     V1.0	  韦东山	      创建
 ***********************************************************************/
static void UART3InvalidRecvBuf(struct UARTDevice *ptDev)
{
	g_UART3RingBuffer.pR = g_UART3RingBuffer.pW = 0;
}

/**********************************************************************
 * 函数名称： UART3Write
 * 功能描述： 通过UART3发出多个数据
 * 输入参数： ptDev-没有使用
 * 输入参数： Data-数据缓冲区
 * 输入参数： iLen-数据长度
 * 输出参数： 无
 * 返 回 值： 0-成功
 * 修改日期       版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/10/15	     V1.0	  韦东山	      创建
 ***********************************************************************/
static int UART3Write(struct UARTDevice *ptDev, char *Data, int iLen)
{
	return KAL_UART3Write(Data, iLen);
}

/**********************************************************************
 * 函数名称： UART3ReadByte
 * 功能描述： 通过UART3读取1个字节(不等待,无数据就返回-1)
 * 输入参数： ptDev-没有使用
 * 输出参数： Data-数据缓冲区
 * 返 回 值： 0-成功, (-1)-无数据
 * 修改日期       版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/10/15	     V1.0	  韦东山	      创建
 ***********************************************************************/
static int UART3ReadByte(struct UARTDevice *ptDev, char *Data)
{
	return ring_buffer_read((unsigned char *)Data, &g_UART3RingBuffer);
}

static UARTDevice g_tUART3Device = {
	"uart3",
 	UART3Init,
	UART3InvalidRecvBuf,
	UART3Write,
	UART3ReadByte 
};

/**********************************************************************
 * 函数名称： GetATInterfaceDevice
 * 功能描述： 获得UART3设备
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： UART3设备的结构体指针
 * 修改日期       版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/10/15	     V1.0	  韦东山	      创建
 ***********************************************************************/
PUARTDevice GetATInterfaceDevice(void)
{
	return &g_tUART3Device;
}

