
#ifndef __KAL_OLED_DEVICE_H
#define __KAL_OLED_DEVICE_H

/**********************************************************************
 * 函数名称： KAL_OLEDDeviceInit
 * 功能描述： 内核抽象层的函数,初始化OLED硬件
 * 输入参数： ptDev-哪个显示设备
 * 输出参数： 无
 * 返 回 值： 0-成功
 * 修改日期       版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/09/29	     V1.0	  韦东山	      创建
 ***********************************************************************/
int KAL_OLEDDeviceInit(struct DispayDevice *ptDev);

/**********************************************************************
 * 函数名称： OLEDDeviceFlush
 * 功能描述： 内核抽象层的函数, 把临时显存的数据, 刷到LCD的显存去
 * 输入参数： ptDev-哪个显示设备
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期       版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/09/29	     V1.0	  韦东山	      创建
 ***********************************************************************/
void KAL_OLEDDeviceFlush(struct DispayDevice *ptDev);



#endif /* __KAL_OLED_DEVICE_H */

