#include <config.h>
#include <driver_key.h>

/**********************************************************************
 * 函数名称： CAL_GPIOKkeyInit
 * 功能描述： 芯片抽象层的GPIO按键初始化函数, 芯片函数不一样时请修改此函数
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期       版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2021/09/24	     V1.0	  韦东山	      创建
 ***********************************************************************/
void CAL_GPIOKkeyInit(void)
{
	/* 调用芯片相关的代码,注册GPIO中断 */
#if defined(CONFIG_ST_HAL)
	/* 对于ST芯片 */
	KEY_GPIO_ReInit();
#else
	MY_KEY_GPIO_ReInit
#endif
}


